{
  "generator-jhipster": {
    "applicationType": "monolith",
    "gitHubOrganization": "cbi1net",
    "baseName": "jhipsterApplicationExemple1",
    "packageName": "net.atos.lroux.jhipster.exemple1",
    "serverPort": 8090,
    "serviceDiscoveryType": false,
    "authenticationType": "session",
    "uaaBaseName": "../uaa",
    "cacheProvider": "ehcache",
    "enableHibernateCache": true,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "mysql",
    "prodDatabaseType": "mysql",
    "searchEngine": false,
    "enableSwaggerCodegen": false,
    "messageBroker": false,
    "buildTool": "maven",
    "enableSocialSignIn": false,
    "useSass": false,
    "clientPackageManager": "yarn",
    "testFrameworks": [
      "cucumber"
    ],
    "enableTranslation": true,
    "nativeLanguage": "fr",
    "languages": [
      "en",
      "fr"
    ],
    "clientFramework": "angularX",
    "jhipsterVersion": "4.14.3",
    "packageFolder": "net/atos/lroux/jhipster/exemple1",
    "rememberMeKey": "28bb89f929062f168603670a467bcaf3496dc13d",
    "jhiPrefix": "jhi"
  }
}